
<!DOCTYPE html>
<html>
<head>
	<title>Salma's World</title>
	<style>
	a{text-decoration: none;}
		body {background:BurlyWood}
		#wrap {background:		#00FA9A;width: 1000px;height:3000px;margin: auto; overflow: hidden;}
		#header {background: Yellow; width:800px;height: 200px; margin: auto;}
		#content{width: 1000px}
		#kiri{width: 300px; float:left; padding: : 10px; margin-top: 100px }
		#kanan {width: 700px; float: left; margin-top: 100px}
		p{color : White ; font-family: Comic sans ms; font-size: 24px;}
		h2{background: Yellow; width:1000px;height: 300px; margin: auto;}
		#gambarhobi {margin-top: 30px;}
		#head2 {margin-top: 100px}
		#Self {margin-top: 50px}
		#self1 {margin : auto;}
		#footer {background: ;width: 1000px;height: 200px;margin-top: 70px;}
	#footer ul li {display: inline;margin-left: 340px;line-height: 200px;font-family: comic sans ms; font-color : White ; font-size: 30px;border: 3px solid;padding: 5px 60px; border-radius: 12px;color:	#FF6347;background:#FF6347 ;}
	#footer ul li:hover {background:#483D8B}
		

	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<img src="images/bio.png" width="600">
		
<div id="content">
		<div id="kiri"><img src="images/8.gif" width= 400px; height= 400px; float= left ; margin-left= 25px;>> </div>
		<div id="kanan"> 
			<p>Name : Salma Billah Attaqy</p>
			<p>Born on: February 12, 2002</p>
			<p>To Mom : Dinuk Kundiastiringrum</p>
			<p>To Dad : Cecep Syamsul Hasari</p>
			<p>School : SMK- SMAK Bogor, Indonesia</p> 
			<p> Generation : 62</p>
			<p>Grade : (in 2018) X1</p>
			<p>Phobia of : Missing Someone important (kidding haha)</p>


		</div>
</div>
</div>
<div id="footer">
		<ul>
			<li><a href="https://www.instagram.com/slmattaqy/">Find Me on Intagram!</a></li>
		</ul>
	</div>
</body>
</html>