
<!DOCTYPE html>
<html>
<head>
	<title>Salma's World</title>
	<style>
		body {background:BurlyWood}
		a{text-decoration: none;}
		p{float : right;}
		#wrap {background:		#00FA9A;width: 1000px;height:3000px;margin: auto; overflow: hidden;}
		#header {background: Yellow; width:800px;height: 300px; margin: auto;}
		#content{width: 1000px}
		#kiri{width: 400px; float:left; padding: : 10px; }
		#kanan {width: 600px; float: left; margin-top: 100px}
		h2{background: Yellow; width:1000px;height: 300px; margin: auto;}
		#gambarhobi {margin-top: 30px;}
		#head2 {margin-top: 100px}
		#Self {margin-top: 50px}
		#self1 {margin : auto;}

	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<img src="images/art galery.png" width="700">
		</div>
<div id="content">
		<div id="kiri"><img src="images/the chaos.gif" width= 400px; height= 500px; float= left ; margin-left= 25px;>> </div>
		<div id="kanan"> <img src="images/pen.gif"> </div>

		</div>
		<div id="gambarhobi"> <img src="images/random gambar.jpg"  > </div>
		<div id="head2"> <img src="images/self.png"> </div>
		<div id="Self"> <img src="images/random.jpg"></div>
		<div id="self1"><img src="images/capt.gif"></div>

</div>
