
<!DOCTYPE html>
<html>
<body>
	<p style="color:white; font-size: 50px;text-align: center"><strong><em> <marquee scrollamount="10">Welcome to my page. </marquee></em></strong></p>
</body>
<head>
	<title>Salma's World</title>
	<style>
		body {background:BurlyWood}
		a{text-decoration: none;}
		#wrap {background:		#00FA9A;width: 1000px;height:1800px;margin: auto; overflow: hidden;}
		#header {background: Yellow; width:1000px;height: 200px; margin: auto;}
		#menu{width: 1000px; height: 70px;background: Yellow;}
		#menu ul  {padding: 0;margin: 0;}
		#menu ul li {display: inline;margin-left: 95px;line-height: 70px;font-family: Comic sans ms; font-size: 20px;border: 3px solid;padding: 5px 60px; border-radius: 12px;color:	#FF6347;background:#FF6347 ;}
		#menu ul li:hover {background: 	#483D8B}
		#menu ul li a {color: White;}
		#dasar {width: 950px; height: 575px;margin-top: 25px}
	#PROFILE { width: 475px; height: 575px;float: left;margin-left: 25px;}
	#Content {background:#00FA9A ; width: 450px;height: 595px; float: left;border-radius: 30px;}
	h1 {color:Gold ;font-family:Comic sans ms; text-align: center; font-size: 30px;}
	#paragraf1 {color: White; font-size: 20px; text-align: justify; margin-left: 15px; margin-right: 15px}
	#paragraf2 {color: White; font-size: 20px; text-align: justify; margin-left: 15px; margin-right: 15px}
	#judulhobi {margin-top:40px; font-size: 30px;background: #FFFFE0;width: 1000px;height: 200px;}
	#hobi {background: #FFDEAD;width: 925px;height: 90px; float:left;margin-top: 10px; font-family: comic sans ms; font-size: 28px; text-align: center;color: Grey;padding-top: 7px;margin-left: 35px;border-radius: 20px;margin-top: 30px;}
	#gambarhobi {margin-left: 155px;margin-top: 25px;}
	#dengerinmusik {background: #bcd2f4; width: 950px; height: 300px;border-radius: 30px;margin-left: 25px; margin-top: 170px;}
	#nontonmusik {background: #bcd2f4;width: 550px;height: 260px;border-radius: 30px;float: left;padding: 20px;}
	#isinontonmusik {background: #bcd2f4;width: 300px;height: 300px;border-radius: 30px;float: left;padding-right: 20px;}
	h3 {font-family: comic sans ms;font-size: 25px;text-align: center;color: 	#E9967A; }
		
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<img src="images/salma worldd.PNG" width="700">
		</div>
<div id="menu">
	<ul>
		<li> <a href="Home">Home</a></li>
		<li> <a href="Gallery.html"> Gallery</a></li>
		<li> <a href="biodata.html"> Biodata </a></li>
	
	</ul>
<div id="dasar">
		<div id="PROFILE">
			<h1><img src="images/profile.jpg" width= 400px; height= 500px; float= left ; margin-left= 25px; /></h1>
		</div>
		<div id="Content">
			<div>
				<h1>ABOUT ME</h1>
				<p id="paragraf1">When i was born in 2002, my mom gave me a name. So i can call myself by it. I like my name because what it's mean. My full name is Salma Billah Attaqy. But usually my friends call me Salma. God gave me two little sisters, their name heard like a twins, but they aren't. Their name are Ataka Shafia and Ataya Nura. </p>
				<p id="paragraf2">I was study in Junior High School 1 Kuningan, and my Elementary school is Elementary School 1 Kuningan , but now, it's name change to be Elementary School 17 Kuningan. I feel so sad because i became the last generation of Elementary School 1 Kuningan's Student. Here, you can read a little about my self in BIODATA and you can see my drawing and my self picture in Gallery. Thank you for coming to my site!</p></div>
		</div></div>
	<div id="hobi">I have so many hobbies, one of them is Drawing.</div>
	<div id="dengerinmusik">
		<div id="nontonmusik">
			<img src="images/hj.gif" alt="gaadan" ; />
		</div>
		<div id="isinontonmusik">
				<h3>Because i like drawing so much, i have one of my favorite of drawing-type. A mountain above the starry sky</h3></div>
	</div>
	

	

</body>

</html>